@import '../../styles/variable';

.about {
  background-color: lighten($secondary-color-02, 8%);
  height: auto;
  cursor: default;

  .about-cover {
    background-color: $secondary-color-02;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    position: relative;
    overflow: hidden;

    .background-title {
      position: absolute;
      bottom: -4rem;
      font-size: 30vw;
      opacity: 0.2;
      filter: blur(4px);
    }

    .about-img-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 230px;
      position: relative;

      .about-img {
        height: 100%;
        border-radius: 50%;
      }

      .sign-text {
        position: absolute;
        top: 1.5rem;
        right: -2rem;
      }
    }
  }

  /**********[ sections container ]**********/
  .about-section-container {
    padding-top: -300px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;

    .s-start {
      width: 30%;
      display: flex;
      justify-content: center;
      position: relative;

      .sticky-profile {
        background-color: rgba($color: $secondary-color, $alpha: 0.2);
        border: 0.25px solid rgba($color: $secondary-color, $alpha: 0.5);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        position: sticky;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        margin-top: 250px;
        width: 250px;
        height: 230px;
        padding: 1rem;
        border-radius: 14px;
        .content-container {
          width: 100%;
          height: 100%;
          .content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            .profile-01 {
              display: flex;
              flex-direction: column;
              align-items: center;
              text-align: center;
              gap: 0.5rem;
              .profile-img-wrapper {
                max-width: 80%;
                .profile-img {
                  width: 100%;
                  border-radius: 50%;
                }
              }
            }
            .profile-02 {
              ul {
                display: flex;
                flex-direction: column;

                li {
                  display: flex;
                  align-items: center;
                  gap: 0.5rem;
                  opacity: 0.7;
                  transition: opacity 0.35s;

                  &:hover {
                    opacity: 1;
                  }

                  .content-text {
                    font-size: $font-size-xs;
                  }
                }
              }
            }
            .contact-button {
              width: 100%;
              .content-link {
                border-radius: 4px;
                font-size: $font-size-xs;
                letter-spacing: 0.05rem;
                display: block;
                text-align: center;
              }
            }
          }
        }
      }
    }
    .s-end {
      width: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      /**********[ all section ]**********/
      .se-section {
        width: 100%;
        height: 80vh;

        .content-container {
          width: 90%;
          height: 100%;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          gap: 2rem;

          .content {
            flex-wrap: wrap;
            display: flex;
            flex-direction: column;
          }
        }
      }
      .se-01 {
        .content-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
      .se-02 {
        .content-container {
          .content {
            display: flex;
            flex-direction: row;
            .skill-item {
              background-color: rgba($color: $secondary-color, $alpha: 0.2);
              border: 0.25px solid rgba($color: $secondary-color, $alpha: 0.5);
              backdrop-filter: blur(4px);
              -webkit-backdrop-filter: blur(4px);
              width: 95%;
              padding: 1rem;
              border-radius: 8px;
              display: flex;
              flex-direction: column;
              gap: 1rem;
              .content-text {
                opacity: 0.7;
              }
            }
            .sl-left {
              width: 50%;
              height: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 1rem;
            }
            .sl-right {
              width: 50%;
              height: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 1rem;
            }
          }
        }
      }
    }
  }
}

/**********[ responsive ]**********/
@media screen and (max-width: 1023px) {
  .about {
    /**********[ sections container ]**********/
    .about-section-container {
      .about-section-01 {
        height: 100vh;
        padding-top: 0;
        .background-title {
          bottom: -0.5rem;
        }
        .about-img-wrapper {
          // height: 400px;
          .sign-text {
            font-size: 2vw;
          }
        }
      }
      .about-section-02 {
        // background-color: transparent;
        height: 800px;
        .content-container {
          max-width: 80%;

          .content-text-container {
            // gap: 2rem;

            .text-item {
              width: 50%;
              gap: 1rem;
            }
          }
        }
      }
      .about-section-03 {
        height: auto;
      }
    }
  }
}
@media screen and (max-width: 767px) {
  .about {
    /**********[ sections container ]**********/
    .about-section-container {
      .content-main-title {
        font-size: $font-size-xl;
      }
      .content-side-title {
        font-size: $font-size-xxs;
      }
      .content-link {
        padding: 0.6rem 1rem;
        font-size: $font-size-xxs;
      }

      .about-section-01 {
        .background-title {
          bottom: 0;
          writing-mode: vertical-rl;
          text-orientation: mixed;
        }
        .about-img-wrapper {
          // height: 350px;
          .sign-text {
            font-size: 2.5vw;
          }
        }
      }
      .about-section-02 {
        background-color: transparent;
        height: auto;

        .content-container {
          max-width: 100%;
          padding-top: 5vh;
          padding-bottom: 5vh;
          flex-direction: column;
          gap: 3rem;

          .content-start {
            width: 100%;
            height: auto;
            padding: 0 1rem;
            gap: 1.5rem;

            .link-wrapper {
              height: 70px;
            }
          }
          .content-end {
            width: 100%;
          }
        }
      }
      .about-section-03 {
        height: auto;
        padding-top: 15vh;
        padding-bottom: 15vh;

        .content-container {
          width: 100%;
          height: 700px;

          .favorite-container {
            .favorite-item {
              width: 90%;
              height: 70px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 460px) {
  .about {
    /**********[ sections container ]**********/
    .about-section-container {
      .content-text {
        line-height: 1.8rem;
      }
      .about-section-01 {
        .background-title {
          bottom: 0;
          font-size: 55vw;
          writing-mode: vertical-rl;
          text-orientation: mixed;
        }
        .about-img-wrapper {
          width: 70%;
          height: auto;

          .about-img {
            width: 100%;
          }

          .sign-text {
            font-size: 5vw;
          }
        }
      }
    }
  }
}
